<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Majun的博客</title>
    <link rel="stylesheet" href="../../static/css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    body{
        background: #333;
        color: white;
    }
    header{
    width: 100%;
    height: 80px;
        border-bottom: 1px solid white;
    background: #333;
}

.content{
    width: 100%;
    margin-bottom: 50px;
}


    {#头部样式#}
    h3{
        color: white;
        margin-left: 100px;
        line-height: 50px;
    }
    .rightHead{
        color: white;
        float: right;
        margin-right: 100px;
        margin-top: -50px;
    }
    .home{
        margin-right: 50px;
    }
     a:link{
         color: red;
    }
    a:visited{
        color: white;
    }
    a:hover{
        color: green;
    }

    {#左侧导航栏样式#}
    ul li{
        list-style: none;
    }
    .fuhao{
        float: right;
        margin-right: 40px;
    }
    .classify{
        height: 40px;
        font-size: 18px;
        margin-left: 30px;
        margin-top: 20px;
    }
    {#右侧列表样式#}
    .rightSide{
        border: 1px solid white;
        margin-left: 100px;
        margin-top: 30px;

    }
    .listClassify {
        padding-left: 0px;
    }
{#底部样式#}
    footer{
        width: 100%;
        float: left;
        text-align: center;
        margin-top: 50px;
    }

</style>
<body>
<header>
    <div class="headPhoto">
        <h3>马军的博客</h3>
    </div>
    <div class="rightHead">
        <span class="home"><a href="">HOME</a></span>
        <span><a href="">ABOUT</a></span>
    </div>


</header>

<div class="content">
    <ul class="leftSide col-md-2">
        <li class="classify">
            <a href="">
                <span class="languange">Java</span>
                <span class="fuhao"> > </span>
            </a>
        </li>
        <li class="classify">
            <a href="">
                <span class="languange">JavaScript</span>
                <span class="fuhao"> > </span>
            </a>
        </li>
        <li class="classify">
            <a href="">
                <span class="languange">C语言</span>
                <span class="fuhao"> > </span>
            </a>
        </li>
        <li class="classify">
            <a href="">
                <span class="languange">Python</span>
                <span class="fuhao"> > </span>
            </a>
        </li>
        <li class="classify">
            <a href="">
                <span class="languange">Scala</span>
                <span class="fuhao"> > </span>
            </a>
        </li>
        <li class="classify">
            <a href="">
                <span class="languange">HTML&&CSS</span>
                <span class="fuhao"> > </span>
            </a>
        </li>
        <li class="classify">
            <a href="">
                <span class="languange">机器学习</span>
                <span class="fuhao"> > </span>
            </a>
        </li>
        <li class="classify">
            <a href="">
                <span class="languange">大数据</span>
                <span class="fuhao"> > </span>
            </a>
        </li>

    </ul>
    <div class="col-md-8 col-offset-md-1 rightSide">
        <ul class="listClassify">
            <li><a href="">java</a></li>
        </ul>
    </div>
</div>

<footer>
    <div>以上只是个人在学习过程中遇到的一些问题，以及对学习知识的总结，如果错漏，敬请谅解。不定期会更新一些新的东西，希望大家共同学习，一起进步</div>
</footer>
</body>
</html>